.about__container {
    display: grid;
    grid-template-columns: 32% 55%;
    gap: 12%;
}

.about__me {
    margin-top: 3rem;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    plate-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition)
}

.about__me-image:hover {
    transform: rotate(0deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 0 20rem 5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition)
}

/* .about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}    */

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}


.about__content h5 {
    color: var(--color-primary);
    font-size: 1rem;
}

.about__content p {
    margin: 0 0 0.5rem;
    color: var(--color-light);
    font-size: 0.9rem;
}

.primary-color-span {
    color: var(--color-primary);
}

.bold-span {
    font-weight: bold;
    color: var(--color-white);
    font-size: 1.1rem;
}

.btn {
    margin: 1rem 0 0;
}

/* Media Queries (Medium Devices) */
@media screen and (max-width: 1300px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__cards {
        padding: 0 5rem 5rem;
    }

    .about__card {
        padding: 2rem;
    }

    .about__content p {
        margin: 0 0 1.5rem;
    }

    .about__content a {
        width: 100%
        /* margin: 2rem;
        transform: translate(-50%, -50%); */
    }
}

/* Media Queries (Small Devices) */
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 1rem auto 3rem;
    }

    .about__icon {
        margin-bottom: 0.1rem;
    }

    .about__cards {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding:  1rem 3rem;
    }

    .about__card {
        padding: 1rem 4rem;
    }

    .about__content {
       //text-align: center;
        padding: 0 2rem 0;
    }

    .about__content p {
        margin: 0 0 1.5rem;
        font-size: 1rem;
    }
}
